<template>
  <view class="flex flex-col h-full pb-3">
    <!-- 顶部分类 Tab -->
    <view class="p-3">
      <head-tab :tabs="tabs" @tab="onTab" class="flex-shrink-0" />
    </view>
    <scroll-view
      style="flex: 1"
      class="bg-gray-50 flex-1 border-none"
      scroll-y="true"
    >
      <view class="px-3">
        <!-- 两列卡片 -->
        <view class="grid grid-cols-2 gap-3">
          <product-card
            v-for="item in items"
            :key="item.id"
            :cover="item.cover"
            :avatar="item.avatar"
            :author="item.author"
            :title="item.title"
            :likes="item.likes"
          />
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script lang="uts">
type FeedItem = {
  id: number;
  cover: string;
  avatar: string;
  author: string;
  title: string;
  likes: number;
};

export default {
  data() {
    const demoCover: string = "/static/logo.png";
    const demoAvatar: string = "/static/logo.png";
    const list: FeedItem[] = [];
    for (let i = 0; i < 12; i++) {
      list.push({
        id: i + 1,
        cover: demoCover,
        avatar: demoAvatar,
        author: "作者" + (i + 1),
        title: "示例内容 " + (i + 1),
        likes: 1000 + i,
      });
    }
    return {
      activeTab: 0,
      tabs: ["最新", "热门", "活动", "创意", "共创"],
      items: list,
    };
  },
  methods: {
    onTab(idx: number) {
      console.log(idx);
    },
  },
};
</script>

<style>
/* 页面主要通过Tailwind类名控制，无额外样式 */
</style>
