<template>
  <view class="flex flex-row items-end gap-5 mb-3 h-[24px]">
    <text
      v-for="(t, idx) in tabs"
      :key="t"
      class="transition-all duration-300"
      :class="
        idx == activeTab
          ? 'text-gray-900 text-[20px] font-bold'
          : 'text-gray-500 text-[16px]'
      "
      @click="onTab(idx)"
    >
      {{ t }}
    </text>
  </view>
</template>

<script lang="uts" setup>
const emit = defineEmits<{
  (e: "tab", index: number): void;
}>();

const props = defineProps<{
  tabs: string[];
}>();

const activeTab = ref(0);

const onTab = (index: number) => {
  activeTab.value = index;
  emit("tab", index);
};
</script>
