<template>
  <view
    class="flex flex-row items-end gap-3 mb-3 h-[24px]"
    :class="props.class"
  >
    <text
      v-for="(t, idx) in tabs"
      :key="t"
      class="transition-all duration-300 font-bold"
      :class="
        idx == activeTab
          ? 'text-[#1A1A1A] text-[20px]'
          : 'text-[#999] text-[16px]'
      "
      @click="onTab(idx)"
    >
      {{ t }}
    </text>
  </view>
</template>

<script lang="uts" setup>
const emit = defineEmits<{
  (e: "tab", index: number): void;
}>();

const props = defineProps<{
  tabs: string[];
  class: string;
}>();

const activeTab = ref(0);

const onTab = (index: number) => {
  activeTab.value = index;
  emit("tab", index);
};
</script>
